{
  "name": "nutriai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "stitch:generate": "tsx --env-file=.env --env-file-if-exists=.env.local scripts/stitch-generate.mts",
    "seed:knowledge": "tsx --env-file=.env.local scripts/seed-knowledge.mts",
    "db:types": "npx -y supabase gen types typescript --linked > lib/supabase/database.types.ts",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@google/stitch-sdk": "latest",
    "@radix-ui/react-slot": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "ai": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "nanoid": "latest",
    "next": "16.2.4",
    "next-intl": "latest",
    "next-themes": "latest",
    "radix-ui": "latest",
    "react": "19.2.4",
    "react-markdown": "latest",
    "remark-gfm": "latest",
    "react-dom": "19.2.4",
    "recharts": "latest",
    "resend": "latest",
    "shadcn": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tw-animate-css": "latest",
    "web-push": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@playwright/test": "latest",
    "@types/web-push": "latest",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "latest",
    "typescript": "^5"
  }
}
